#ACCOUNT_SERVICE=
ACCOUNT_IDENTIFIER=example.bsky.social
ACCOUNT_PASSWORD=p343-t5yt-yt2n-nxf6

MENFESS_PREFIX=-fess
MENFESS_WATCH_AT_LAUNCH=true
MENFESS_REPORT_AT_LAUNCH=true
MENFESS_TOGGLE_COMMAND=-toggle

OWNER_DID=did:plc:ia76kvnndjutgedggx2ibrem

#CHAT_SERVICE_DID=
