#ACCOUNT_SERVICE=https://bsky.social
ACCOUNT_IDENTIFIER=example.bsky.social
ACCOUNT_PASSWORD=p343-t5yt-yt2n-nxf6

MENFESS_PREFIX=-fess
MENFESS_REPORT_AT_LAUNCH=true

OWNER_DID=did:plc:ia76kvnndjutgedggx2ibrem

#CHAT_SERVICE_DID=did:web:api.bsky.chat

#STATE_PERSISTENCE_FILE=./state.json.local